// Generated by ResEdit 1.6.6
// Copyright (C) 2006-2015
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Menu resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_MENU1 MENU
{
    POPUP ""
    {
    }
    POPUP "开始"
    {
        MENUITEM "运行", IDM___1
        MENUITEM "暂停", IDM___2
    }
    POPUP "编辑"
    {
    }
}



//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
MyClock DIALOG 0, 0, 273, 228
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "Ms Shell Dlg"
{
    CONTROL         "", IDC_EDIT3, WC_EDIT, WS_BORDER | WS_TABSTOP | ES_AUTOHSCROLL, 134, 13, 18, 18, WS_EX_LEFT
    CONTROL         "", IDC_EDIT4, WC_EDIT, WS_BORDER | WS_TABSTOP | ES_AUTOHSCROLL, 122, 44, 29, 19, WS_EX_LEFT
    CONTROL         "：", IDC_STATIC, WC_STATIC, NOT WS_GROUP | SS_LEFT, 122, 18, 9, 9, WS_EX_LEFT
    CONTROL         "：", IDC_STATIC, WC_STATIC, NOT WS_GROUP | SS_LEFT, 91, 18, 9, 9, WS_EX_LEFT
    CONTROL         "时间是：", IDC_STATIC, WC_STATIC, NOT WS_GROUP | SS_LEFT, 20, 84, 33, 9, WS_EX_LEFT
    CONTROL         "", IDC_EDIT2, WC_EDIT, WS_BORDER | WS_TABSTOP | ES_AUTOHSCROLL, 102, 13, 18, 17, WS_EX_LEFT
    CONTROL         "请输入时间：", IDC_STATIC, WC_STATIC, NOT WS_GROUP | SS_LEFT, 19, 21, 49, 9, WS_EX_LEFT
    CONTROL         "", IDC_EDIT1, WC_EDIT, WS_BORDER | WS_TABSTOP | ES_AUTOHSCROLL, 71, 13, 18, 17, WS_EX_LEFT
    CONTROL         "确定", IDC_BUTTON1, WC_BUTTON, WS_TABSTOP | BS_PUSHBUTTON, 213, 47, 32, 16, WS_EX_LEFT
    CONTROL         "重置", IDC_BUTTON2, WC_BUTTON, WS_TABSTOP | BS_PUSHBUTTON, 212, 21, 32, 16, WS_EX_LEFT
    CONTROL         "请输入测试时长（分）：", IDC_STATIC, WC_STATIC, NOT WS_GROUP | SS_LEFT, 19, 49, 89, 9, WS_EX_LEFT
}



//
// Manifest resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
1                  RT_MANIFEST    ".\\manifest.xml"
